@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');
@import 'bootstrap/dist/css/bootstrap.css';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');



*{
  padding: 0;
  margin: 0;
}
.sv{
  padding-top: 10px;
}

.sv-icon-green{
position: absolute;
left: 81%;
top: 40.82%;
bottom: 31.73%;



}
.read-more{
  text-decoration: none;
  color: #42D76B;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
}


.sv-icon-function{
  color: #9499B3;
  text-decoration: none;
  border: 1px solid #9499B3;
  height: 31px;
  width: 86px;
  border-radius: 16px;
  padding: 6px 12px;
}
.card{
border-radius: 0;
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(66, 66, 66, 0.198454);

}
.card-img-top{
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

@media only screen and (min-width: 850px) {
  .fundo-green{
    position: relative;
    border-radius: 10px;
    height: 520px;
    width: 90%;
    margin-top: 30px;
    background-color: #4AC959;

  }
    .subtitle {
      font-weight: 300;
      color: #4AC959;
      font-size: 63px !important;
  }
  .titles-banner {
    position: absolute;
    left: 5%;
    top: 23%;
}
.logoLateral{
    width: 460px;
    position: relative;
    top: 9px
}

}

.btn-card{
  color: #fff;
  font-weight: 600;
  background-color: #000;
  border: none;
  padding: 10px;
  width: 60%;
  border-radius: 10px;
  font-size: 24px;
  margin-bottom: 39px;
}
.subtitle-card{
font-weight: 300;
font-size: 24px;
margin: 0;
margin-bottom: 20px;
padding: 0;
}
.subtitle-card-1{
  font-weight: 300;
  font-size: 24px;
  margin: 0;
  padding: 0;
  }
.subtitle-card-2{
  font-weight: 700;
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  }
.title-card{
  font-weight: 600;
  font-size: 40px;
  }
.meio{
  padding: 20px;
}
.orange{
  height: 20px;
  width: auto;
  margin-top: -20px;
  background-color: #E88D39;

}
.green{
  height: 20px;
  width: auto;
  margin-top: -20px;
  background-color: #4AC959;

}


.card-2{
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  

}
.card-body > p{
  font-family: 'Lato', sans-serif;
 font-style: normal;
 font-weight: normal;
 font-size: 20px;
 line-height: 120%;
 color: #312F4F !important;
 margin-top: 10px;

}

.services{
  position: relative;
  top: -400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.title-services{
  font-size: 48px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    left: 10%;
    top: 9%;
}
.form-check{
  margin-bottom: 14px;
  

}
.checkbox-orange{
  border: 2px solid #E88D39;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}
.checkbox-green[type=checkbox] {
  border: 2px solid 
  #4AC959;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}
.checkbox-green:checked {
  background-color: #4AC959;
  border-color: #4AC959;
}
.form-check-label{
  
}
.checkbox-orange[type=checkbox] {

  border-radius: 50%;
}
@media only screen and (max-width: 600px) {
  .slide01{
  position: absolute;
  right: 5%;
  top: 17%;
  width: 100px;


}


}
.slide01{
  position: absolute;
  right: 4%;
  width: 140px;
  top: 20%;
}




  .Slide01{
    width: 400px;
    height: 400px;
  
   }
  .banner
  {
    display: flex;
    justify-content: flex-end;
    z-index: 5;
    position: relative;
    

  }

  .logoLateral {
    width: 129px;
    position: relative;
    top: 9px;
    
  }
  .slide01 {
    position: absolute;
    right: 4%;
    width: 300px;
    top: 20%;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
}
.subititulo-diagonal {
  position: absolute;
  left: 5%;
  right: 5%;
  top: 33%;
  color: #fff;
  transform: skewY(5deg);
  text-decoration: none;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
}
.diagonal {
  background-color: #000;
  transform: sKewY(-5deg);
  width: 100%;
  height: 200px;
  margin-bottom: 10%;
  text-align: center;
  position: relative;
}


.subtitle-2 {
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  
}
@media only screen and (min-width: 720px) {
  .logoLateral {
    width: 307px;
    position: relative;
    top: 9px;
}
.slide01 {
  position: absolute;
  right: 4%;
  width: 220px;
  top: 20%;
}

}

@media only screen and (min-width: 800px) {
 
  .slide01 {
    position: absolute;
    right: 4%;
    width: 304px;
    top: 20%;
}
.logoLateral {
  width: 434px;
  position: relative;
  top: 13px;
}

}
@media only screen and (min-width: 300px) and (max-width: 850px) {
  .titles-banner {
    position: absolute;
    left: 5%;
    top: 2%;
  }
  .card-2{
    border-radius: 12px;
    margin: 0;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    width: 400;
    margin-bottom: 10px;
    border-radius: 16px;
    
  
  }

  
}

@media only screen and (min-width: 600px) {

  .servicos{
    display: block;
    position: relative;
    top: 20%;
    left: 10%;
  }


  
  .logoLateral {
    width: 460px;
    position: relative;
    top: 9px;
    
  }
  .btn-entrar{
    background-color: #000;
    color: #fff;
    border:none;
    z-index: 10;
    height: 40px;
    width: 120px;
  }
  
  .diagonal {
    background-color: #000;
    transform: sKewY(
  -5deg);
    width: 100%;
    height: 400px;
    text-align: center;
    margin-bottom: 10%;
    position: relative;
  }
  

  .title {
    
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
  }
  .subtitle {
    font-weight: 300;
    color: #4AC959;
    font-size: 30px;
}
header{
margin-left: 80px;
margin-top: 10px;
margin-right: 80px;
}

.subititulo-diagonal{
  position: absolute;
  left: 5%;
  right: 5%;
  top: 40%;
  color:#fff;
  transform:skewY(5deg);
  text-decoration: none;
  border-radius: nullpx;
  font-family: Poppins;
  font-weight: 400;
  font-size: 30px;
}
.title-diagonal {
  position: relative;
  top: 10%;
  color: #fff;
  transform: skewY(
5deg);
  z-index: 1;
  text-decoration: underline;
  font-size: 50px;
  font-weight: 600;
  text-decoration-color: #4ac959;
}


}



@media only screen and (max-width: 600px) {


  .slide01{
    position: absolute;
    right: 5%;
    top: 17%;
    width: 100px;
  
  
  }
  
  
  
  .slide01{
    position: absolute;
    right: 4%;
    width: 91px;
    top: 20%;
  }
  
  
  
  
    .Slide01{
      width: 400px;
      height: 400px;
    
     }
    .banner
    {
      display: flex;
      justify-content: flex-end;
      z-index: 5;
      position: relative;
      
  
    }
  


  header{
    margin: 10px;
      }
    .item-2{
      position: relative;
    }
    
    .title-diagonal {
      position: relative;
      top: 12%;
      color: #fff;
      transform: skewY(5deg);
      z-index: 1;
      text-decoration: underline;
      font-size: 30px;
      font-weight: 600;
      text-decoration-color: #4ac959;
  }
.btn-entrar{
  background-color: #000;
  color: #fff;
  border:none;
  z-index: 10;
  height: 40px;
  width: 80px;
}
}



.subtitle{
  font-weight: 300;
  color: #4AC959;
}






.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

